SUPABASE_PASSWORD='R3FXSrPpXhFtmWwI'
SUPABASE_HOST='aws-0-ap-southeast-1.pooler.supabase.com'
SUPABASE_USER='postgres.jbkqewqyohkjzlscmhtj'
SECRET_KEY="django-insecure-j=7*p#5h=hmb5chh1-p#n2ilz+sondveh%o4-3vg!_xr5)+tg6"
SALT_KEY=$2b$12$RODwzTBjKDreOge5RtwNDe